<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>NC Midterms 2018</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }
      
      #infowindow-content .title {
        font-weight: bold;
      }
      
      #infowindow-content {
        display: none;
      }
      
      #map #infowindow-content {
        display: inline;
      }
      
      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }
      
      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }
      
      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }
      
      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      
      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin: 10px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        max-width: 400px;
        width: 400px;
        width: calc(100% - 215px);
      }
      
      #pac-input:focus {
        border-color: #4d90fe;
      }
      
      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      
      #target {
        width: 345px;
      }
      
      #layer-select{
        display: inline-block;
        background: white;
        margin: 10px;
        padding-top: 4px;
        padding-right: 4px;
      }
      
      .layer-header{
        text-align: center;
        font-weight: bold;
      }
      
      .unpad {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Find an Address">
    <div id="layer-select">
      <div class="layer-header" class="unpad">
        District Map
      </div>
      <p class="unpad">
        <form action="" class="unpad" id="layer-form">
          <input type="radio" name="layer" value="statewide" onclick="show_layer(0);" checked="checked" id="show_layer_statewide" /><label for="show_layer_statewide"> Statewide</label><br/>
          <input type="radio" name="layer" value="county" onclick="show_layer(1);" id="show_layer_county"/><label for="show_layer_county"> County</label><br/>
          <input type="radio" name="layer" value="house" onclick="show_layer(2);" id="show_layer_house"/><label for="show_layer_house"> State House</label><br/>
          <input type="radio" name="layer" value="senate" onclick="show_layer(3);" id="show_layer_senate"/><label for="show_layer_senate"> State Senate</label><br/>
          <input type="radio" name="layer" value="prosecutor" onclick="show_layer(4);" id="show_layer_prosecutor"/><label for="show_layer_prosecutor"> Prosecutorial</label><br/>
          <input type="radio" name="layer" value="congress" onclick="show_layer(5);" id="show_layer_congress"/><label for="show_layer_congress"> Congressional</label><br/>
          <input type="radio" name="layer" value="pollingplaces" onclick="show_layer(6);" id="show_layer_pollingplaces"/><label for="show_layer_pollingplaces"> Poling Places</label><br/>
          <input type="radio" name="layer" value="precincts" onclick="show_layer(7);" id="show_layer_precincts"/><label for="show_layer_precincts"> Voting Precincts</label>
        </form>
      </p>
    </div>
    <div id="map"></div>
    <script>
      var map;
      var docIds = ["1zJU1Qe9zBbGUWco7i8qjVe6C0bBJq5YMZVF4A2ZP",
		    "1iTQ7iZRRxGdcadetmCJswWfdIDzKiXPm24K49lv_",
                    "1n1hdJZLRStlIZA8K0TKdtq6kXZt3JVo9Ii2bRONj",
                    "1WZDuAjipPtq5amQyBKDvgevyTDHeKEV9ol9X_MUr",
                    "1b02qjP5mCjBNK80uHctZfXhYqZP0fzisGJXYG8KI",
                    "1-yQcmQaSPo-O2bYAKHlL3an1Ferv6gyffzhZJC-T",
                    "1q7zEN4x8TYzW4X12uObksXj1CEjEmsw4b8NzGwIY",
                    "1kG21iCm3yjm99LM0YI_sUce0mnZcuPAE2ReYzSPj"];
      var layers = [null, null, null, null, null, null, null, null];
      
      function gen_layer(docId){
        return new google.maps.FusionTablesLayer({
          query: {
            select: "geometry",
            from: docId
          },
          map: map,
          styleId: 2,
          templateId: 2
        });
      }
      
      function show_layer(index){
        for(var i = 0; i < layers.length; i++){
          if(layers[i]){
            layers[i].setMap(null);
          }
        }
        if(!layers[index]){
          layers[index] = gen_layer(docIds[index]);
        }
        layers[index].setMap(map);
      }
	  
	  function careful_extract(params, key, func, min, max, def){
	    var val = def;
		if(key in params){
		  var param_val = func(params[key]);
		  if(min <= param_val && param_val <= max){
		    val = param_val;
		  }
		}
		return val;
	  }
	  
	  function get_url_params(){
	    var url = window.location.href;
		var q = url.indexOf("?");
		var params = (q == -1 
		    ? [] 
			: url.slice(1 + url.indexOf("?"))
			    .split("&"));
		var param_dict = {};
		for(var i = 0; i < params.length; i++){
		  param = params[i];
		  kv = param.split("=");
		  param_dict[kv[0]] = kv[1];
		}
		return param_dict;
	  }
	  
	  function gen_map(param_dict){
		var lat = careful_extract(param_dict, "lat", parseFloat, -90, 90, 35.40504720215536);
		var lng = careful_extract(param_dict, "lng", parseFloat, -180, 180, -79.79899755009092);
		var zoom = careful_extract(param_dict, "zoom", parseInt, 0, 22, 7);
		
		return new google.maps.Map(document.getElementById('map'), {
          center: new google.maps.LatLng(lat, lng),
          zoom: zoom,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });
	  }
      
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.
      
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
      
      function initAutocomplete() {
	    var url_params = get_url_params()
        map = gen_map(url_params);
        
        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
        
        //Move the layer-select box to the center left
        var layer_select = document.getElementById("layer-select");
        map.controls[google.maps.ControlPosition.LEFT_CENTER].push(layer_select);
        
        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });
        
        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();
          
          if (places.length == 0) {
            return;
          }
          
          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];
          
          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };
            
            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));
            
            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
		
        var layer = careful_extract(url_params, "layer", parseInt, 0, 7, 0);
		show_layer(layer);
		if(layer != 0){ //By default the 0 layer is turned on
		  var inputs = document.getElementById("layer-form").getElementsByTagName("input");
		  inputs[0].removeAttribute("checked");
		  inputs[layer].setAttribute("checked", "checked");
		}
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQzE_F2ZqhXc_tIW4sfBOJBOsAKITo2JA&libraries=places&callback=initAutocomplete"
         async defer></script>
  </body>
</html>
